# NextDNSConsole

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/sh/van/nextdns/api/: LoginSuccessConverterFactory.kt  NextDNSService.kt
app/: build.gradle
app/src/androidTest/java/sh/van/nextdnsconsole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/van/nextdnsconsole/: App.kt  MainActivity.kt
app/src/main/java/sh/van/nextdnsconsole/ui/: Analytics.kt  BaseFragment.kt  Blacklist.kt  CommonUI.kt  Logs.kt  ParentalControl.kt  Privacy.kt  Security.kt  Settings.kt  Setup.kt  Whitelist.kt
app/src/main/java/sh/van/nextdnsconsole/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/sh/van/nextdnsconsole/ui/blacklist/: BlacklistFragment.kt  BlacklistViewModel.kt
app/src/main/java/sh/van/nextdnsconsole/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/sh/van/nextdnsconsole/ui/logs/: LogsFragment.kt  LogsViewModel.kt
app/src/main/java/sh/van/nextdnsconsole/ui/parentalcontrol/: ParentalControlFragment.kt  ParentalControlViewModel.kt
app/src/main/java/sh/van/nextdnsconsole/ui/privacy/: PrivacyFragment.kt  PrivacyViewModel.kt
app/src/main/java/sh/van/nextdnsconsole/ui/security/: SecurityFragment.kt  SecurityViewModel.kt
app/src/main/java/sh/van/nextdnsconsole/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/sh/van/nextdnsconsole/ui/setup/: SetupFragment.kt  SetupViewModel.kt
app/src/main/java/sh/van/nextdnsconsole/ui/whitelist/: WhitelistFragment.kt  WhitelistViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_analytics.xml  fragment_blacklist.xml  fragment_login.xml  fragment_logs.xml  fragment_parental_control.xml  fragment_privacy.xml  fragment_security.xml  fragment_settings.xml  fragment_setup.xml  fragment_whitelist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sh/van/nextdnsconsole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/sh/van/nextdns/model/: AddDDNSRequest.kt  Analytics.kt  Blacklist.kt  Error.kt  Login.kt  LoginRequest.kt  Logs.kt  ParentalControl.kt  Privacy.kt  Profile.kt  Security.kt  Settings.kt  Setup.kt
