<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setup.SetupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_id"
                android:textAppearance="@style/LabelTextViewStyle" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="13d18c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_dns_tls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_dns_over_tls"
                android:textAppearance="@style/LabelTextViewStyle" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dns_over_tls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=" 13d18c.dns.nextdns.io" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_dns_https"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_dns_over_https"
                android:textAppearance="@style/LabelTextViewStyle" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dns_over_https"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=" https://dns.nextdns.io/13d18c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_ipv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_ipv6"
                android:textAppearance="@style/LabelTextViewStyle" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ipv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=" https://dns.nextdns.io/13d18c" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
